<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Witaj w świecie HTML-a - Przepis na Szarlotkę</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: darkred;
        }
        ul {
            list-style-type: square;
        }
        .highlight {
            color: green;
            font-size: 18px;
        }
        .footer {
            font-size: 12px;
            color: gray;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .merged {
            text-align: center;
            vertical-align: middle;
        }
    </style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Przepis na Szarlotkę</h1>
    <hr>
    <h2>Składniki</h2>
    <ul>
        <li><b>Jajka:</b> <i>4 sztuki</i></li>
        <li><b>Mąka:</b> <i>20 dag</i></li>
        <li><b>Jabłka:</b> <u>1 kg</u></li>
    </ul>
    <h2>Przygotowanie</h2>
    <p class="highlight">
        1. <b>Obrać jabłka</b> i <i>zetrzeć</i> na tarce. <br>
        2. <b>Wymieszać</b> mąkę i jajka, aby stworzyć jednolitą masę. <br>
        3. <u>Formę</u> wysmarować tłuszczem i ułożyć jabłka na spodzie. <br>
        4. Na jabłka wylać masę z mąki i jajek. <br>
        5. <b>Wstawić do piekarnika</b> na <sup>60 minut</sup> i piec w <b>180°C</b>.
    </p>
    <h3>Uwagi:</h3>
    <p>
        Szarlotkę można podać na ciepło lub zimno. Najlepiej smakuje z kulką lodów waniliowych! <br>
        Dodaj <font color="blue"><sup>szczyptę cynamonu</sup></font> do jabłek dla lepszego smaku!
    </p>
    <hr>
    <h2>Lista definicji</h2>
    <dl>
        <dt><b>Szarlotka</b></dt>
        <dd>Tradycyjne ciasto z jabłkami, pieczone w różnych wariantach na całym świecie.</dd>
        <dt><b>Cynamon</b></dt>
        <dd>Aromatyczna przyprawa pochodząca z kory drzewa cynamonowca.</dd>
        <dt><b>Jabłka</b></dt>
        <dd>Podstawowy składnik szarlotki, najlepiej o smaku kwaskowatym.</dd>
    </dl>
    <h2>Tabela - Porównanie składników</h2>
    <table>
        <tr>
            <th>Składnik</th>
            <th>Ilość</th>
            <th>Uwagi</th>
        </tr>
        <tr>
            <td>Jajka</td>
            <td class="merged" rowspan="2">4 sztuki</td>
            <td>Świeże, najlepiej wiejskie</td>
        </tr>
        <tr>
            <td class="merged" colspan="2">Podstawa ciasta</td>
        </tr>
        <tr>
            <td>Mąka</td>
            <td>20 dag</td>
            <td>Pszenna, typ 450</td>
        </tr>
        <tr>
            <td>Jabłka</td>
            <td>1 kg</td>
            <td>Kwaskowate, np. szara reneta</td>
        </tr>
        <tr>
            <td>Cynamon</td>
            <td>1 łyżeczka</td>
            <td>Dodatek dla lepszego smaku</td>
        </tr>
    </table>
    <p class="footer">Przepis przygotowany przez Bartłomieja Sidorczuka</p>
</body>
</html>
